
2/2メモ
・views/messages/_main_chat_3.html.hamlファイルのとこ
.message-contents_7
  -#  .message-contents__space_27
  -#   .message-contents__messages_28
  -#    #ul.message-contents__message-sender_29
  -#     松井
  -#     #li.message-contents__message-date_30
  -#      2020/1/23(木)
  -#     #li.message-contents__message-time_31
  -#      20:00:00
  -#   %h4.message-contents__message-writing_32
  -#    実装中です。
  -#    ーーー2/2紐づいけた部分テンプレートに書き換え
  ↑.message
    = render @messages
↓書き換えたので不要

テンプレート部分
・views/messages/_message.html.haml
.message
 .upper-message_28
  .upper-message__user-name_29
   = message.user.name
  .upper-message__date_30
   = message.created_at.strftime("%Y年%m月%d日 %H時%M分")
 .lower-message_32
  - if message.content.present?
   %p.lower-message__content
    = message.content
  = image_tag message.image.url, class: 'lower-message__image' if message.image.present?

   -# 2/1_投稿されたメッセージをビューに表示
   -# 2/2_クラス名を自分仕様に合わせる
↓のカリキュラムコピーを参考に書き換え

.message
-#   .upper-message
-#     .upper-message__user-name
-#       = message.user.name
-#     .upper-message__date
-#       = message.created_at.strftime("%Y年%m月%d日 %H時%M分")
-#   .lower-message
-#     - if message.content.present?
-#       %p.lower-message__content
-#         = message.content
-#     = image_tag message.image.url, class: 'lower-message__image' if message.image.present?
-# 2/1_投稿されたメッセージをビューに表示

   

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
2/2 .post_1のとこフロント実装時のものは書き換えたので不要
.post_1
  -#  .post__new-message_2
  -#   .post__new-message__input-box_3
  -#    %input{:type => "text", :placeholder => "send",class:'box'} 


  -#    %label.post__mask__image= icon('fa','image',class: 'icon')
  -#    %input.hidden{type: 'file'}
  -#   %input.post__submit{type: 'submit', value: 'Send'}